# plasticscm-plugin

./: pom.xml
src/main/resources/: index.jelly
src/main/resources/com/codicesoftware/plugins/hudson/PlasticSCM/: config.jelly  global.jelly
src/main/resources/com/codicesoftware/plugins/hudson/PlasticSCM/WorkspaceInfo/: config.jelly
src/main/resources/com/codicesoftware/plugins/hudson/model/ChangeLogSet/: digest.jelly  index.jelly
